# flink-starter-project

./: README.MD
java/gradle/aws-managed-flink/flink-started-project-aws-managed-flink/: .gitignore  settings.gradle
java/gradle/aws-managed-flink/flink-started-project-aws-managed-flink/src/main/java/org/example/: StreamingJob.java
java/gradle/aws-managed-flink/flink-started-project-aws-managed-flink/src/main/java/org/example/config/: AppConfig.java
java/gradle/aws-managed-flink/flink-started-project-aws-managed-flink/src/main/java/org/example/connections/sinks/: ConsoleSinkFunction.java  SinkFactory.java
java/gradle/aws-managed-flink/flink-started-project-aws-managed-flink/src/main/java/org/example/connections/sources/: RandomNumberGeneratorSourceFunction.java
java/gradle/aws-managed-flink/flink-started-project-aws-managed-flink/src/main/java/org/example/helper/: AppConstants.java  ApplicationConfigurationHelper.java
java/gradle/aws-managed-flink/flink-started-project-aws-managed-flink/src/main/resources/env_config/: app_properties.json
java/gradle/emr/flink-started-project-emr/: .gitignore  build.gradle  settings.gradle
java/gradle/emr/flink-started-project-emr/src/main/java/org/example/: StreamingJob.java
java/gradle/emr/flink-started-project-emr/src/main/java/org/example/config/: AppConfig.java
java/gradle/emr/flink-started-project-emr/src/main/java/org/example/entities/: AppRunEnv.java
java/gradle/emr/flink-started-project-emr/src/main/java/org/example/helper/: ApplicationConfigurationHelper.java
java/gradle/emr/flink-started-project-emr/src/main/resources/env_config/: local.properties  qa.properties
java/maven/aws-managed-flink/flink-starter-project-aws-managed-flink/: .gitignore  pom.xml
java/maven/aws-managed-flink/flink-starter-project-aws-managed-flink/src/main/java/org/example/flink/skeleton/: StreamingJob.java
java/maven/aws-managed-flink/flink-starter-project-aws-managed-flink/src/main/java/org/example/flink/skeleton/config/: AppConfig.java
java/maven/aws-managed-flink/flink-starter-project-aws-managed-flink/src/main/java/org/example/flink/skeleton/entities/: AppRunEnv.java
java/maven/aws-managed-flink/flink-starter-project-aws-managed-flink/src/main/resources/: log4j2.properties
java/maven/emr/flink-started-project/: pom.xml  readme.md
java/maven/emr/flink-started-project/src/main/java/org/example/flink/skeleton/: StreamingJob.java
java/maven/emr/flink-started-project/src/main/java/org/example/flink/skeleton/config/: AppConfig.java
java/maven/emr/flink-started-project/src/main/java/org/example/flink/skeleton/connections/sinks/: ConsoleSinkFunction.java
java/maven/emr/flink-started-project/src/main/java/org/example/flink/skeleton/helper/: AppConstants.java  ApplicationConfigurationHelper.java
scala/sbt/aws-managed-flink/flink-starter-project-aws-managed-flink/: .gitignore  build.sbt
scala/sbt/aws-managed-flink/flink-starter-project-aws-managed-flink/src/main/resources/: log4j2.properties
scala/sbt/aws-managed-flink/flink-starter-project-aws-managed-flink/src/main/scala/org/example/: StreamingJob.scala
scala/sbt/aws-managed-flink/flink-starter-project-aws-managed-flink/src/main/scala/org/example/helper/: ApplicationConfigurationHelper.scala
scala/sbt/emr/flink-starter-project-aws-managed-flink/: .gitignore  build.sbt
scala/sbt/emr/flink-starter-project-aws-managed-flink/src/main/resources/env_config/: app_properties.json  dev.properties
scala/sbt/emr/flink-starter-project-aws-managed-flink/src/main/scala/org/example/: StreamingJob.scala
scala/sbt/emr/flink-starter-project-aws-managed-flink/src/main/scala/org/example/connectors/sink/: ConsoleSinkFunction.scala
scala/sbt/emr/flink-starter-project-aws-managed-flink/src/main/scala/org/example/connectors/source/: RandomNumberSourceFunction.scala
scala/sbt/emr/flink-starter-project-aws-managed-flink/src/main/scala/org/example/helper/: ApplicationConfigurationHelper.scala
(+4 files in other folders)
