# Define the root logger
rootLogger.level=INFO
rootLogger.appenderRefs=console, rollingFile
rootLogger.appenderRef.rollingFile.ref=rollingFileAppender
rootLogger.appenderRef.console.ref=ConsoleAppender
appender.console.name=ConsoleAppender
appender.console.type=CONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
# Define the rolling file appender
appender.rollingFile.type=RollingFile
appender.rollingFile.name=rollingFileAppender
appender.rollingFile.fileName=logs/app.log
appender.rollingFile.filePattern=logs/app-%d{yyyy-MM-dd}.log
appender.rollingFile.layout.type=PatternLayout
appender.rollingFile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rollingFile.policies.type=Policies
appender.rollingFile.policies.time.type=TimeBasedTriggeringPolicy
appender.rollingFile.policies.time.interval=1
appender.rollingFile.policies.time.modulate=true

